// get_warcraft.js

const fetch = require('node-fetch');

const get_warcraft = async ({ infoType, infoData, playerName }) => {
  console.log("get_warcraft function was called");

  try {
    return 'this function is not working at the moment.';
  }
  catch (error) { return { error: error.message }; }
}

module.exports = { get_warcraft };

/*
{
  "name": "get_warcraft",
  "description": "This function connects to a database that will pull queries from the azerothcore database in order to provide accurate and relevant information regarding the player's query. The user will not know the IDs associated to the in-game things that which they request. You must query the knowledge base to pull accurate IDs based on their query.",
  "parameters": {
    "type": "object",
    "properties": {
      "infoType": {
        "type": "string",
        "description": "The type of in-game information the player is requesting.",
        "enum": [
          "item",
          "npc",
          "quest",
          "object",
          "achievement"
        ]
      },
      "infoData": {
        "type": "number",
        "description": "The ID of the infoType in question. ID numbers must be accurate, and can be retrieved from the knowledge base or vector store prior to calling this function."
      },
      "playerName": {
        "type": "string",
        "description": "The name of the player's character. Useful for database references that may be able to provide orientation or directions."
      }
    },
    "required": [
      "infoType",
      "infoData"
    ]
  }
}
*/